NODE_ENV=development
BABEL_ENV=node
IP=https://localhost
PORT=3000
PROXY_IP=http://localhost
PROXY_PORT=3001
HTTPS_KEY=config/server/.key
HTTPS_CRT=config/server/.crt
BUILD_FOLDER=build/development
SERVER_FOLDER=build/development/server
CLIENT_FOLDER=build/development/client
