NODE_ENV=production
BABEL_ENV=node
IP=https://localhost
PORT=3000
PROXY_IP=http://localhost
PROXY_PORT=3001
HTTPS_KEY=config/server/.key
HTTPS_CRT=config/server/.crt
BABEL_FILE=config/babel/.rc
BUILD_FOLDER=build/production
SERVER_FOLDER=build/production/server
CLIENT_FOLDER=build/production/client
